<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Ubuntu:300,400" rel="stylesheet">
    
    <style>

        .heading{
            font-family: 'Libre Baskerville', serif;
            font-size: 26px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
        }

       .sub-heading{
            font-family: 'Libre Baskerville', serif;
            font-size: 22px;
            text-align: center; 
       }

       .header-image{
           

           background: url(assets/img/school.jpg) no-repeat center top;
           height: 300px;
           position: relative;
           width: 100%;
           margin-bottom: 30px;
       }

       .innerheading {
            background: rgba(0,0,0,0.7);
            padding: 12px 0px;
            font-family: 'Libre Baskerville', serif;
            font-size: 26px;
            color: #fff;
            line-height: 26px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }


        .innersubheading {
            font-family: 'Libre Baskerville', serif;
            font-size: 22px;
            color: #f31212;
            line-height: 22px;
        }   

        img{
            padding: 10px;
        }
       /*footer title */

       footer .sub-heading{
        color: #ffffff;
       }
       .footerleft p,p{
           font-family: 'Ubuntu', sans-serif;
           font-size: 13px;
           line-height: 20px;
           padding-left: 10px;
           font-weight: normal;
       }

       .footerleft p a{
           text-decoration: none;
           color: #ffffff;
       }


/*general links*/
h3.heading7 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: normal;
    color: #ffffff;
    margin-bottom: 22px;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="index.html">MATOSHRI PARVATI RAUT VIDYALAYA, REDI</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation">
                    <div class="dropdown">
			  <button class="dropbtn">About Us</button>
			  <div class="dropdown-content">
			    <a href="principal_desk.html">Principal Desk</a>
			    <a href="committee.html">Committee</a>
			    <a href="aboutus.html">About Us</a>
			  </div>
			</div>
                    </li>
                    <li role="presentation"><a href="gallery.html">Happening </a></li>
                    <li role="presentation"><a href="#">Campus </a></li>
                    <li role="presentation"><a href="#">Info Links</a></li>
                    <li role="presentation"><a href="#">Awards </a></li>
                    <li role="presentation"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
        <div class="header-image">
            <div class="innerheading">
                <div class="container">
                    About us <span class="innersubheading">| Principal message</span></div>
            </div>
        </div>

        <div class="school-header">
                <h1 class="heading">Principal message</h1>
        </div>

        <div class="container">
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                    <img src="assets/img/Photo.jpg" alt="Principal" class="pull-right" height="280" width="250">
                <p>
                        Matoshri Parvati Raut Vidyalaya established in the year 2010 completes 7years this year. We started two classes Jr.Kg. &amp; Sr. Kg. and now we arerunning 8 classes. Jr. Kg., Sr.Kg. and 1st to 6th Std.the total number of students studying in all 260. The number of staff includingnon-teaching staff is 21. The status of our school is self finance EnglishMedium School. The school conducts various curricular and co-curricularactivities. Students activtely take part in various competitive exams such asInternational Olympiad for Science, Mathematics, and English and Ganit SambodhPariksha &amp; Ganit Pravinya Pariksha for 5th Std. organized bySindhudurg Ganit Adhyapak Mandal. 
                </p> 
                <p>
                        We arranged Annual Sport Day every year and students take part in it withgreat enthusiasm. From last three year we started cub-bulbul & scout-guideactivity. Last year students attended taluka level scout-guide camp in (Malvan– Poiep ) and have achieved success. They got many prizes in competitions likesushobham and group song. This year also students attended District Level Campin Malvan (Masure) and had succeeded with total 14 prizes in differentcompetitions like Camp Fire, Knotting, shobhayatra etc. This year StudentsParcticipated in Taluka level Science Exhibition and achieved 1stPrize.
                </p>
                <p>
                        Any chievement or success cannot be single handed for our success andcredit goes to our teachers for their dedicated service during school hours andbeyond. Also the support and guidance from Shri. P. M. Raut Sir, Mrs.RautMadam, Shri. Vinay Sir, Shri. Vikas Sir &amp; Shri. Mohan Vast Sir the founderand authorities of our institution.
                </p>
                <p style="float:right;"><b>Mrs. Sandhya Prabhu<br/>
                        Head Mistress
                    </b></p>
            </div>
        </div>
    </div>
    
    
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 footerleft">
                        <h3 class="sub-heading">MATOSHRI PARVATI RAUT VIDYALAYA, REDI</h3>
                        <p>This is a High School affiliated to the Maharashtra State Board of Education.The School was established and administered by the Roman Catholic diocese of Bombay.under the Religious jurisdiction of the Roman Catholic Bishop
                            of Bombay. Having been founded in 1944. </p>
                        <p>A/P- Redi (Hudawadi), Tal – Vengurla, Dist.-Sindhudurg </p>
                        <p><i class="glyphicon glyphicon-earphone"></i> Phone (India) : 02366-226104</p>
                        <p><i class="glyphicon glyphicon-envelope"></i> E-mail : <a href="mailto:rautvidyalayaredi@gmail.com">rautvidyalayaredi@gmail.com</a></p>
                    </div>
                    <div class="col-md-3 col-sm-12 paddingtop-bottom">
                        <h3 class="heading7">General Links</h3>
                        <ul class="footer-ul">
                            <li><i class="glyphicon glyphicon-star"></i><a href="#">Link</a></li>
                            <li><i class="glyphicon glyphicon-star"></i><a href="#">Link</a></li>
                            <li> <i class="glyphicon glyphicon-star"></i><a href="#">Link</a></li>
                            <li><i class="glyphicon glyphicon-star"></i> <a href="#">Link</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12 paddingtop-bottom">
                        <h3 class="heading7">General Links</h3>
                        <ul class="footer-ul">
                            <li><i class="glyphicon glyphicon-star"></i><a href="#">Link</a></li>
                            <li><i class="glyphicon glyphicon-star"></i><a href="#">Link</a></li>
                            <li> <i class="glyphicon glyphicon-star"></i><a href="#">Link</a></li>
                            <li><i class="glyphicon glyphicon-star"></i> <a href="#">Link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="col-md-6 col-sm-12">
                    <p>© 2016 - All Rights with Matoshri Parvati Vidyalay,Reddi</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <ul class="bottom_ul">
                        <li><a href="#">Websoul Solutions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>